<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            {% comment %} background-image: linear-gradient(90deg,black,red); {% endcomment %}
        }
        .adres{
            height: 2rem;
            width: 15rem;
            box-shadow: 0 10px 10px red;
            background: transparent;
            border-radius: 5px;
            border:solid 2px;
            outline: black;
        }
        .adres:focus{
            border: 1px solid red;
        }
        .diver{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transform: translate(0px,200px);
        }
        .re{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 20rem;
            height: 10rem;
            /* background-blend-mode: color-burn; */
            mix-blend-mode: color-burn;
            opacity: 1

        }
        .aa{
            width: 5rem;
            height: 1.5rem;
            mix-blend-mode: color-burn;
            background: transparent;
            border-radius: 5px;
            border:solid 2px;
            box-shadow: 0 10px 10px red;
            
        }
        .javab{
            color:white;
        }
    </style>
</head>
<body>
    <div class="diver">
        <form action="" method="post" class="re">
            {%csrf_token%}
            <input type="text" name="adres" id="" class="adres">
            <button type="submit" class="aa">send</button>
        </form>
    </div>
        {% if r %}
            <a href="{% url 'sait' l %}">{{ r }}</a>
        {% endif %}
</body>
</html>